# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-spec.json  openapi3_0.yaml  pom.xml
Postman/: feature.json  (+1 more)
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm_service/: EwmServiceApp.java
ewm-service/src/main/java/ru/practicum/ewm_service/categories/controller/: CategoriesAdminController.java  CategoriesPublicController.java  CategoryAdminController.java
ewm-service/src/main/java/ru/practicum/ewm_service/categories/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewm_service/categories/mapper/: CategoriesMapper.java
ewm-service/src/main/java/ru/practicum/ewm_service/categories/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm_service/categories/repository/: CategoriesRepository.java  CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm_service/categories/service/: CategoriesAdminService.java  CategoriesAdminServiceImpl.java  CategoriesPublicService.java  CategoriesPublicServiceImpl.java  CategoryAdminService.java  CategoryAdminServiceImpl.java  CategoryPublicService.java  CategoryPublicServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm_service/compilations/controller/: CompilationsAdminController.java  CompilationsPublicController.java
ewm-service/src/main/java/ru/practicum/ewm_service/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/ewm_service/compilations/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/ewm_service/compilations/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm_service/compilations/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewm_service/compilations/service/: CompilationsAdminService.java  CompilationsAdminServiceImpl.java  CompilationsPublicService.java  CompilationsPublicServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm_service/events/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-service/src/main/java/ru/practicum/ewm_service/events/dto/: EventDto.java  EventDtoRate.java  EventDtoShort.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewm_service/events/mapper/: EventMapper.java  LocationMapper.java
ewm-service/src/main/java/ru/practicum/ewm_service/events/model/: Event.java  Location.java
ewm-service/src/main/java/ru/practicum/ewm_service/events/repository/: EventRepository.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/ewm_service/events/service/: EventAdminService.java  EventAdminServiceImpl.java  EventPrivateService.java  EventPrivateServiceImpl.java  EventPublicService.java  EventPublicServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm_service/exceptions/: BadRequestException.java  ErrorResponse.java  ExceptionsHandler.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
ewm-service/src/main/java/ru/practicum/ewm_service/exceptions/exception/: BadRequestException.java  CategoryIsNotEmpty.java  ConflictException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
ewm-service/src/main/java/ru/practicum/ewm_service/rating/controller/: PrivateRatingController.java  PublicRatingController.java
ewm-service/src/main/java/ru/practicum/ewm_service/rating/dto/: RateDto.java  RateShortDto.java
ewm-service/src/main/java/ru/practicum/ewm_service/rating/mapper/: RateMapper.java
ewm-service/src/main/java/ru/practicum/ewm_service/rating/model/: Rate.java
ewm-service/src/main/java/ru/practicum/ewm_service/rating/repository/: RateRepository.java
ewm-service/src/main/java/ru/practicum/ewm_service/rating/service/: PrivateRatingService.java  PrivateRatingServiceImpl.java  PublicRatingService.java  PublicRatingServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm_service/requests/controller/: RequestPrivateController.java
ewm-service/src/main/java/ru/practicum/ewm_service/requests/dto/: ParticipationRequestDto.java  RequestStats.java
ewm-service/src/main/java/ru/practicum/ewm_service/requests/mapper/: RequestMapper.java
ewm-service/src/main/java/ru/practicum/ewm_service/requests/model/: ParticipationRequest.java
ewm-service/src/main/java/ru/practicum/ewm_service/requests/repository/: RequestRepository.java
ewm-service/src/main/java/ru/practicum/ewm_service/requests/service/: RequestPrivateService.java  RequestPrivateServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm_service/statclient/: BaseClient.java  Client.java  EndpointHitDto.java
ewm-service/src/main/java/ru/practicum/ewm_service/user/controller/: UserController.java
ewm-service/src/main/java/ru/practicum/ewm_service/user/dto/: NewUserDto.java  UserDto.java  UserDtoRate.java  UserDtoShort.java
ewm-service/src/main/java/ru/practicum/ewm_service/utils/: CommonUtils.java  Sort.java  Sorts.java  State.java  StateAction.java  Status.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-stat-service/: pom.xml
ewm-stat-service/stats-client/: pom.xml
ewm-stat-service/stats-client/src/main/java/ru/practicum/stats_client/: StatsClient.java
ewm-stat-service/stats-client/src/main/resources/: application.properties
ewm-stat-service/stats-client/src/test/java/ru/practicum/stats_client/: StatsClientTest.java
ewm-stat-service/stats-dto/: pom.xml
ewm-stat-service/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java  ViewsDto.java
ewm-stat-service/stats-dto/src/main/java/ru/practicum/utils/: CommonUtils.java
ewm-stat-service/stats-server/: pom.xml
ewm-stat-service/stats-server/src/main/java/ru/practicum/stats_server/: StatsServerApp.java
ewm-stat-service/stats-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+17 files in other folders)
