server.port=${stats-client-port}

stats-server.url=${stats-server.url}

spring.data.jpa.repositories.bootstrap-mode=lazy

management.metrics.web.client.max-uri-tags=1000
management.metrics.web.server.max-uri-tags=1000